# MajhiPaithani

./: Dockerfile  MajhiPaithani.sln
.github/workflows/: deploy.yml
ChatExample/: chat.html
MajhiPaithani.API/: MajhiPaithani.API.csproj  MajhiPaithani.API.http  Program.cs  appsettings.json
MajhiPaithani.API/Controllers/Auth/: AuthController.cs
MajhiPaithani.API/Controllers/Cart/: CartController.cs
MajhiPaithani.API/Controllers/Chat/: ChatController.cs
MajhiPaithani.API/Controllers/Customer/: CustomerController.cs
MajhiPaithani.API/Controllers/CustomerProfile/: CustomerProfileController.cs
MajhiPaithani.API/Controllers/Sellers/: SellerController.cs
MajhiPaithani.API/Endpoint/: Dropdown.cs  GetSellerDashboard.cs  OrderEndpoint.cs  SaveData.cs  UploadPoductimage.cs
MajhiPaithani.API/Hubs/: ChatHub.cs
MajhiPaithani.API/Middlewares/: ExceptionMiddleware.cs
MajhiPaithani.API/Properties/: launchSettings.json
MajhiPaithani.Application/: Class1.cs  MajhiPaithani.Application.csproj
MajhiPaithani.Application/DataAccess/: AddproductimagedataAccess.cs  DropdownDataAccess.cs  GetSellerDashboardDataAccess.cs  OrderDataAccess.cs  SaveDataAccess.cs
MajhiPaithani.Application/Interfaces/: IAuthService.cs
MajhiPaithani.Application/Interfaces/IAuthService/: IAuthService.cs  IEmailService.cs
MajhiPaithani.Application/Interfaces/ICartService/: ICartService.cs
MajhiPaithani.Application/Interfaces/ICustomerService/: ICustomerService.cs
MajhiPaithani.Application/Interfaces/ISellerInserface/: ISellerService.cs
MajhiPaithani.Application/Interfaces/IWishlistService/: IWishlistService.cs
MajhiPaithani.Application/Models/Request/: AddCustomerAddressRequest.cs  AddDesignRequest.cs  AddProductRequest.cs  AddSellerBankDetailsRequest.cs  AddToCartRequest.cs  AddToWishlistRequest.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  GetSellerDesignsResponse.cs  LoginRequest.cs  OrderRequest.cs  ProductDto.cs  ProductImageDto.cs  RegisterRequest.cs  RegisterSellerRequest.cs  SellerBankDto.cs  SellerDto.cs  UpdateBankDetailsRequest.cs  UpdateCartItemRequest.cs  UpdateCustomerAddressRequest.cs  UpdateCustomerRequest.cs  UpdateDesignRequest.cs  UpdateProductRequest.cs  UpdateProductResponse.cs  UpdateSellerProfileRequest.cs  UpdateShopDetailsRequest.cs  UpdateStockDto.cs  UploadProductDto.cs  UploadSellerProfileImageRequest.cs
MajhiPaithani.Application/Models/Response/: AddCustomerAddressResponse.cs  AddDesignResponse.cs  AddProductResponse.cs  AddSellerBankDetailsResponse.cs  CartResponse.cs  ChangePasswordResponse.cs  DeleteDesignResponse.cs  DeleteProductResponse.cs  DesignDetailsResponse.cs  DropdownDto.cs  ForgotPasswordResponse.cs  GetCustomerAddressesResponse.cs  GetSellerBankDetailsResponse.cs  GetSellerDesignsResponse.cs  GetSellerProfileResponse.cs  LoginResponse.cs  ProductAddresponce.cs  RegisterResponse.cs  RegisterSellerResponse.cs  UpdateBankDetailsResponse.cs  UpdateCustomerAddressResponse.cs  UpdateCustomerResponse.cs  UpdateDesignResponse.cs  UpdateShopDetailsResponse.cs  UploadSellerProfileImageResponse.cs  WishlistResponse.cs
MajhiPaithani.Application/Services/: AddProductImageservice.cs  AuthService.cs  DropdownService.cs  GetSellerDashboardService.cs  OrderService.cs  SellerService.cs
MajhiPaithani.Application/Services/AuthService/: AuthService.cs  SmtpEmailService.cs
MajhiPaithani.Application/Services/CartService/: CartService.cs
MajhiPaithani.Application/Services/CustomerService/: CustomerService.cs
MajhiPaithani.Application/Services/SellerService/: SellerService.cs
MajhiPaithani.Application/Services/WishlistService/: WishlistService.cs
MajhiPaithani.Domain/: Class1.cs  MajhiPaithani.Domain.csproj
MajhiPaithani.Domain/Exceptions/: AppExceptions.cs  BaseException.cs
MajhiPaithani.Infrastructure/: MajhiPaithani.Infrastructure.csproj
MajhiPaithani.Infrastructure/Data/ApplicationDbContext/: ApplicationDbContext.cs
MajhiPaithani.Infrastructure/Entities/: AdminLog.cs  Cart.cs  CartItem.cs  Category.cs  ChatMessage.cs  ChatRoom.cs  Coupon.cs  Customer.cs  CustomerAddress.cs  CustomizationRequest.cs  Design.cs  Location.cs  Notification.cs  Order.cs  OrderCoupon.cs  OrderItem.cs  Payment.cs  Product.cs  ProductDemo.cs  ProductImage.cs  ProductReview.cs  ProductTag.cs  ProductTagMapping.cs  ProductView.cs  Role.cs  SearchHistory.cs  Seller.cs  SellerBankDetail.cs  SellerDocument.cs  SellerReview.cs  User.cs  UserAddress.cs  Wishlist.cs
MajhiPaithani.Infrastructure/Interfaces/IAuthService/: IJwtTokenService.cs
MajhiPaithani.Infrastructure/Migrations/: 20260309193042_InitialBaseline.Designer.cs  20260309193042_InitialBaseline.cs  20260309193243_addfild.Designer.cs  20260309193243_addfild.cs  20260314160909_YourMigrationName.Designer.cs  20260314160909_YourMigrationName.cs  20260318041909_filedaddedIsSellerProfileComplete.Designer.cs  20260318041909_filedaddedIsSellerProfileComplete.cs  20260319044404_dbchangesdone.Designer.cs  20260319044404_dbchangesdone.cs  20260321080057_dbchnages.Designer.cs  20260321080057_dbchnages.cs  20260323055605_AddChatMessageFields.Designer.cs  20260323055605_AddChatMessageFields.cs  ApplicationDbContextModelSnapshot.cs
MajhiPaithani.Infrastructure/Services/: JwtTokenService.cs
MajhiPaithani.Persistence/: Class1.cs
MajhiPaithani.Web/: MajhiPaithani.Web.csproj
MajhiPaithani.Web/Controllers/: HomeController.cs
MajhiPaithani.Web/Properties/: launchSettings.json
MajhiPaithani.Web/ViewModels/Home/: LandingPageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MajhiPaithani.Web/Views/: _ViewImports.cshtml
MajhiPaithani.Web/Views/Home/: Index.cshtml  Login.cshtml  (+1 more)
(+2 files in other folders)
